{
  "ConnectionStrings": {
    "MaquillajeConn": "data source=DESKTOP-6FS11M8\\MSSQLSERVER1; initial catalog=Maquillaje; user id=chris1; password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}